<!DOCTYPE html>

<html lang="{{ site.lang | default: "en-US" }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap" rel="stylesheet">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style >

      * {
        margin: 0;
        padding: 0;
      }

     .banner {
       position: absolute;
       top: 0;
       left: 0;
       background-image: linear-gradient(to right, #0027CC, #001158);
       width: 100%;
       height: 225px;
       text-align: center;
       font-size: 30px;
     }

     .bannertitle {
       color: white;
       padding-top: 35px;
       padding-bottom: 25px;
       font-family: "Mulish"
     }

     .btn{
      background-color: #282828;
      border: 1px;
      border-style: solid;
      border-color: #2368FF;
      color: white;
      padding: 7px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 0 auto;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
      font-family: "Mulish";
     }

     .btn:hover{
       opacity: .7;
     }

     .bannerimg{
       position: absolute;
       width: 60px;
       height: 60px;
     }

    </style>
</head>

<body>
  <div class = "banner">
    <h1 class = "bannertitle">Colby Chess Club</h1>
    <button class = "btn" onclick="window.location.href='https://github.com';" class = "button">Home</button>
    <button class = "btn" onclick="window.location.href='https://github.com';" class = "button">About</button>
    <button class = "btn" onclick="window.location.href='https://github.com';" class = "button">Calendar</button>
    <button class = "btn" onclick="window.location.href='https://github.com';" class = "button">Store</button>
    <button class = "btn" onclick="window.location.href='https://github.com';" class = "button">Social Media</button>
    <button class = "btn" onclick="window.location.href='https://github.com';" class = "button">Contact</button>

  </div>
</body>

</html>
